server {
       listen       80  default_server
       

       server_name 5.161.210.126;

       root /usr/share/nginx/html;
       index index.html;

       location / {
                try_files $uri $uri/ /index.html;
       }
}