server {
      listen 80 ;
    
      server_name 5.161.210.126 phonerepairweb.com  www.phonerepairweb.com;

       root /usr/share/nginx/html;
       index index.html;

       location / {
                try_files $uri $uri/ /index.html;
       }
}