server {
       listen 80;
       listen [::]:80;

       server_name http://5.161.210.126/;

       root /usr/share/nginx/html;
       index index.html;

       location / {
                try_files $uri $uri/ /index.html;
       }
}